# CenterStage

./: build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/hardware maps/: Centerstage V1.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  (+1 more)
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: Command.kt  Config.kt  Controls.kt  Extensions.kt  FunctionalState.kt  Globals.kt  Logging.kt  RobotState.kt  State.kt  Subsystem.kt  Util.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/command/: Command.kt  CommandHandler.kt  Subsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/drive/: Drivetrain.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/hardware/: HardwareDevices.kt  HardwareLayer.kt  HardwareLayerImpl.kt  IMU.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/logging/: Loggers.kt  Sublog.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmodes/: Bozo.kt  FastloadOpmode.kt  GearRatioOptimizer.kt  MainTeleop.kt  RobotOpMode.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/statemachine/: FunctionalState.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/util/: Aliases.kt  Coroutines.kt  Delegates.kt  Hardware.kt  Math.kt  Misc.kt  State.kt  Telemetry.kt  Trajectory.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/vision/: AprilTagDetectionPipeline.kt  PixelStackPipeline.kt  PreloadDetectionPipeline.kt  TapeDetectionPipeline.kt  VisionState.kt
(+65 files in other folders)
