//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'

    implementation platform('io.arrow-kt:arrow-stack:1.2.0')
    implementation 'io.arrow-kt:arrow-core'
    implementation 'io.arrow-kt:arrow-fx-coroutines'
    implementation 'io.arrow-kt:arrow-fx-stm'
    implementation 'io.arrow-kt:arrow-optics'
    ksp 'io.arrow-kt:arrow-optics-ksp-plugin'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'com.github.rk012:SuspendLooper:main-SNAPSHOT'
}